#!/usr/bin/env bash

###############################################################################
# The following values need to be set for your project

AWS_ACCOUNT_ID=

APPLICATION_NAME=lexicon-test

DOCKER_ORG=rubenpulido

DEPLOYMENT_ARTIFACTS_ORG=liferay-labs

TEST_ORG=liferay-labs

TEST_REPO=${APPLICATION_NAME}-portlet

DOCKER_IMAGE_VERSION=20161024T133758Z

GITHUB_OAUTH_TOKEN=

#
###############################################################################

ENVIRONMENT_SUFFIXES="dev,pre"

DOCKER_IMAGE_NAME=${APPLICATION_NAME}

BUCKET_NAME="codepipeline-${APPLICATION_NAME}"
DOCKER_CREDENTIALS_KEY="dockercfg"

# If DOCKER_AUTH_TOKEN is not set here, the script will try to read it from
# $HOME/.docker/config.json file.
#DOCKER_AUTH_TOKEN=""

DEPLOYMENT_ARTIFACTS_REPO=${APPLICATION_NAME}-deployment
DEPLOYMENT_ARTIFACTS_BRANCH=master

TEST_BRANCH=master

INSTANCE_TYPE="t2.large"
REGION="eu-west-1"

CODEBUILD_SERVICE_ROLE_NAME="CodeBuildServiceRole-${APPLICATION_NAME}"
CODEBUILD_SERVICE_ROLE_ARN="arn:aws:iam::${AWS_ACCOUNT_ID}:role/${CODEBUILD_SERVICE_ROLE_NAME}"
CODEBUILD_SERVICE_ROLE_POLICY="CodeBuildServiceRolePolicy-${APPLICATION_NAME}"

EB_EC2_SERVICE_ROLE_NAME="aws-elasticbeanstalk-ec2-role"
EB_EC2_SERVICE_ROLE_POLICY="EbEc2ServiceRolePolicy-${APPLICATION_NAME}"
