#!/usr/bin/env bash

COMPONENT_NAME="lexicon-test"

DEPLOYMENT_REPO_ORG="liferay-labs"
DEPLOYMENT_REPO_NAME="${COMPONENT_NAME}-deployment"
DEPLOYMENT_REPO_BRANCH="master"
DEPLOYMENT_JIRA_ISSUE=""

DOCKER_IMAGE_NAME="${COMPONENT_NAME}"